[Identification]
asvrname = A10_local

[Debugging]
debug=on

[Logging]
logfile = /tmp/a10.log

[mqtt]
mqttclientname= a10mqtt
mqttaddress=messagebus
mqttport=1883
keepalivethread=true
keepaliveping=15

[mongo]
mongodburl=mongodb://database:27017/
mongodbname=asvrlocal

